name    = WordSequences
author  = Paul Durden <alabamapaul@gmail.com>
license = Perl_5
copyright_holder = Paul Durden
copyright_year   = 2015

## Explicitly specify the main module to avoid any wrong choices
main_module = lib/WordSequences.pm

[PruneFiles]
## Git rid of backup files
match = ~$
match = \.bak$

[GithubMeta]

[NextRelease]
format = %-7v %{yyyy-MM-dd}d

[GatherDir]
## Gather all files from root of dist

[PruneCruft]
## Exclude files that typically should not be in the dist such as 

[ManifestSkip]
## If MANIFEST.SKIP exists, skip all listed files

[MetaYAML]
## Add META.yml to the dist

[MetaJSON]
## Add META.json to the dist

[License]
## Add a License file to the dist

[ExtraTests]
## Rewrite any ./xt tests to ./t with appropriate skips

[ExecDir]
## Include the bin directory in the distribution

[MakeMaker]
## Build module to use ExtUtils::MakeMaker (also need Manifest plugin)

[Manifest]
## Generate a MANIFEST file

##[Run::Release]
## Run a command as part of the release process

[TestRelease]
## Run all Release and Author tests before releasing

[ConfirmRelease]
## Confirm before releasing

[ArchiveRelease]
## As part of the release, move the tarball to the specified directory
directory = Deliverables

[Clean]
## Clean up after the release

[AutoPrereqs]
## Generate prereqs by examining modules in the dist

[VersionFromModule]
## Get dist version from the main_module

[@TestingMania]
## Adds quite a few tests

## Specify Perl critic file
critic_config = .perlcriticrc;

disable = Test::EOL

; On Windows using Strawberry perl, the Test::UnusedVars will often cause the
;   perl interpreter to die. No problems in Linux.
disable = Test::UnusedVars
